[tox]
minversion = 4.0
envlist = 
    py310
    black
    isort
    flake8 
    mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, black, isort, mypy, flake8

[testenv:black]
description = run black
basepython = python3.10
deps = black==22.3.0
skip_install = true
commands = black . --line-length 80

[testenv:isort]
description = run isort on src and tests
basepython = python3.10
deps = isort==5.10.1
skip_install = true
commands = isort src tests --profile black --line-length 80

[testenv:flake8]
description = run flake8 on src and tests
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
description = run mypy on src
basepython = python3.10
commands = mypy --python-version 3.10 src

[testenv]
description = run tests with pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --basetemp={envtmpdir}